language: python
sudo: required

python:
- '2.7'

cache: pip

install:
- pip install cloudpassage
- pip install flake8

script:
# flake 8 tests
- cd test/style/
- python test_style_flake8.py

# unit tests
- cd ../unit/
- python test_config_helper.py
- python test_vulnerable_image_check.py Test_Vulnerable_Image_Check.test_vulnerable_image_check
- python test_report.py Test_Report.test_report

env:
  global:
    - secure: tguPkWrlXvjTcRh06px5S9r5kRIlEfDsIOiaH8ntYTJe0ZEl7tKYph+lTexDiXbWmvlFa3mdGeicIPoQNh1oBaa05jNHd6Btuc7NyojEBVap5tXaqLviSHkg7866JsgaLWPmAvCLP/x74v33HuTPeBG1E2GNNodnqQSJ0fFoYHP54kONkE2mzPWkdJ9jYUE+leI7Op9FdTnULGfnDN1Cgg4FqDVAUZf2DO0whNzFbsJ4NIkxqTcWEB3ngym5plP0VJmwnhdrwGMZ8fVYp2w8LMHs6oTLZcXCcY/7xVy6HMbjWlbm3CnJpeLl0G1evkXEZQuME0uWAC8h6gswzQAN/ER4LSagb5Ey89/D264AktWMDs92pyZoMnakin+pb+/7mPiLJjM90vkEptA04R4//qv5IqjaFh2kc5ZvmQZ7ilDKRVJr0dRmjdQKQ4fxbv5LOPIxmwzrobdkclTSgUjX0qf8LMvu7ZLHSSJdJRT8b9ZFlNfMSS6VxjD/fZItAw2JVne3F/IPWQ+xyIxU0VhksN45eZ7JMUBMKz4G5RCbibee9vUwE77B9XiJ40eJJSdgmTPc2NXX0aZbcybfoHtsnNJzrmAbxKsPynyqT5XgbvLYpf9ePM3HHnqi7kK2QjENMwvzzBqoWz01aQZbyIxl3WD5+vFOUIHwTCoe1VKSayo=
    - secure: jFPE5jnWgFQr2u9fktgYqlC4JEAcrxNnEuDIN8TRly9RN4+UPvhDe7REpYWP7AbY1Gl8ArHtcwwK4UYKM5H8S4Pdhv3NO85N74AaAh13rTvlJWTIYxNVDVJcnsEbF/gjwGPrq1kgnFEZE1S15SU4zqBLU6ZvnEe6KHgJcjz+SnYuFBvIO6dgzp7zr/dnROll0rtZCzPBF0e3Z+xS7hb7BEPMnU5GhFdiEzx4BXtZrCOjKAzEe7lZCYfCrhGcfVoBM85Wmn2xYJ3FkJo7a7m22ZEdmGs13PTZVKEFYxgUdPhiE7AhgmXLBFxZK65W3TY9/WtIBsJnyqKs5MdXxtKKpOBE9FukfW78xWFBSzNSrddSNu4xHmZxxb7UHFrcY97tamHSnHN7Z7Y2176UKnfJe7UhttvippUVD6o5QCvnH5kRym9AUGvKVdsk3JzODnmf296M/wAldyIUdTXX83YUKQRM+SiqN7V3cnNRVsPE8iVCjHD22XrOQRQG589j9bv/oDevq8HMlIV0AAObCf9oZdVsxwDlkNbcl2wG9W6uzKAx3uGKt/gYH/3MNyRCWCKWMiNsolMA0LLxb0GXelQWnwpSZjczIbKS1kkw2LRLcVGffSGvky76eX38IgSPUc2CqCrEFSbTQ5eEefkkji8AkoSqN3sJFyNNIgjZUoC+g5Y=
